SERVER_PORT=6000
ENVIRONMENT=local

DB_HOST=database
DB_PORT=3306
DB_NAME=clean_gin
DB_USER=root
DB_PASS=secret
SENTRY_DSN=

ADMINER_PORT=6001

STORAGE_BUCKET_NAME=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_TOKEN_TYPE=